{
  "name": "Termius",
  "version": "0.1.0",
  "description": "查看Termius保存的密码的工具",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "YYY",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.0",
    "purecss": "^1.0.1",
    "rncryptor-js": "github:alexey-sh/rncryptor-js"
  },
  "devDependencies": {
    "electron": "^15.5.5"
  }
}
